# travel-agency-frondend

./: .gitignore  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/travel/agency/frontend/: FlightForm.java  FrontendApplication.java  HotelForm.java  MainView.java
src/main/java/com/travel/agency/frontend/backend/flight/: FlightClient.java  FlightFacade.java
src/main/java/com/travel/agency/frontend/backend/flight/domain/: CreationFlightDto.java  FlightDto.java
src/main/java/com/travel/agency/frontend/backend/flight/mapper/: FlightMapper.java
src/main/java/com/travel/agency/frontend/backend/hotel/: HotelClient.java  HotelFacade.java
src/main/java/com/travel/agency/frontend/backend/hotel/domain/: CreationHotelDto.java  HotelDto.java
src/main/java/com/travel/agency/frontend/backend/hotel/mapper/: HotelMapper.java
src/main/java/com/travel/agency/frontend/backend/reservation/: ReservationClient.java  ReservationFacade.java
src/main/java/com/travel/agency/frontend/backend/reservation/domain/: CreationReservationDto.java  ReservationDto.java
src/main/java/com/travel/agency/frontend/config/: AdminConfig.java  CoreConfiguration.java
src/main/java/com/travel/agency/frontend/domain/: Flight.java  Holiday.java  Reservation.java
src/main/java/com/travel/agency/frontend/domain/hotel/: DurationOption.java  FoodOption.java  Hotel.java  HotelRating.java
src/main/java/com/travel/agency/frontend/form/: FlightForm.java  HotelForm.java  ReservationForm.java
src/main/java/com/travel/agency/frontend/service/: FlightService.java  HotelService.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/travel/agency/frontend/: FrontendApplicationTests.java
(+1 files in other folders)
